[gd_scene load_steps=5 format=3 uid="uid://b2rd02vcqydp1"]

[ext_resource type="FontFile" uid="uid://dax8ouhp0xxpd" path="res://fonts/WinkyRough-Regular.ttf" id="1_37glf"]
[ext_resource type="Script" uid="uid://e7iwgnikepww" path="res://scripts/game/screens/CallOutGameScreen.cs" id="1_bv3nm"]
[ext_resource type="Theme" uid="uid://bbrb8gj4v85ce" path="res://theme.tres" id="3_supo1"]

[sub_resource type="LabelSettings" id="LabelSettings_u5sy4"]
font = ExtResource("1_37glf")
font_size = 86
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[node name="CallOutScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bv3nm")

[node name="CalledOutLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.109
offset_bottom = 0.279991
grow_horizontal = 2
text = "Kto sprawdza?"
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerContainer" type="FlowContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.15
anchor_right = 0.994
anchor_bottom = 0.764
offset_left = -11.52
offset_right = 11.52
offset_bottom = -0.120056
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
alignment = 1
last_wrap_alignment = 1

[node name="GoBackButton" type="Button" parent="."]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.367
anchor_top = 0.798
anchor_right = 0.633
anchor_bottom = 0.979
offset_left = -0.640015
offset_top = -9.84003
offset_right = 0.640015
offset_bottom = -0.320068
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_supo1")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 80
text = "Nikt, wróć"
